<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" href="/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/estilo.css">
        <title>Competencia de Programación 2019</title>
    </head>

    <body>
        <p>TODO: implementar consignas!</p>
        <!-- TODO: implementar consignas -->

    </body>

</html>
